management.port=8081
management.address=127.0.0.1
#management.security.user.name=admin
#management.security.user.password=secret
#management.security.roles=SUPERUSER
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
## nur endpoints.default.enabled=true funktioniert nicht
endpoints.default.web.enabled=true
management.security.enabled=false