management.port=8081
management.address=127.0.0.1
#management.security.user.name=admin
#management.security.user.password=secret
#management.security.roles=SUPERUSER
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
## nur endpoints.default.enabled=true funktioniert nicht
endpoints.default.web.enabled=true
management.security.enabled=false

## https://iextrading.com/developer/docs/
spring.thymeleaf.cache = false

# Cache control properties
spring.resources.chain.cache=true
# cache Expire time 600 seconds
spring.resources.cache-period=700

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.html-application-cache=true


logging.level.org.springframework.security: INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: DEBUG

iextrading.root.uri=https://api.iextrading.com/1.0